body > section > div.auth 
{
    div.content 
    {
        @import (multiple) "./vars/colors.less";
        width: 300px;
        margin-left: 50px;
        ul
        {
            list-style-type: none;
        }
        font-size: 18px;
        input
        {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            margin-bottom: 20px;
            padding: 0;
           // margin-left: 50px;
        }
        button 
		{ 
			//margin-left: 50px;
            color: @clr-comp;
			background-color: @clr-btn;
			//padding: 1em 2em;
			width: 100px;
			//margin-left: 20px;
			border: none;
			cursor: pointer;	
			text-align: center;
			height: 40px;
           
           
		}
    }
}