@import "./node_modules/normalize.css/normalize.css";
@import url('https://fonts.googleapis.com/css?family=Roboto');

body
{
	//@import (multiple) "./vars/sizes.less";
	font-family: 'Roboto', sans-serif;
	display: flex;
	//flex-direction: column;
	//justify-content: space-between;
	flex-wrap: wrap;
	align-content: stretch;
	width: 400px;
	box-sizing: border-box;
	min-height: 100vh;
	//padding: @body-inset;
	margin: 0;
	font-weight: 700;
}

@import "./section.less";
@import "./auth.less";
@import "./header.less";
@import "./content.less";
@import "./list.less";
@import "./test.less";
/*@import "./extends/button.less";
@import "./header.less";
@import "./sidebar.less";
@import "./main.less";

@import "./footer.less";

@import "./form.less";
@import "./todo.less";
@import "./auth.less";*/