body > section > div > div.content > ul
{
        padding: 0;     
        vertical-align: center;
        width: 100%;
        li 
        {
           width: 100%;
           margin-bottom: 4px;
           button
            {  
                float: right;
                width: 80px;
                height: 40px;
                margin-right: 0;
                padding: 0;
            } 
            display: inline-block;
        }

       

}

