body > section
{
   @import (multiple) "./vars/colors.less";
    background-color: @clr-comp;
    h1
    {
        font-weight: 900px;
        display: block;
        width: 400px;
        margin: 0;
        margin-bottom: 0px;
        font-size: 80px;
        height: 100px;
        background-color: @clr-main;
        color: white;
        text-align:center;
        line-height: 100px;  
    }
}